# MythicMetalsDecorations

./: LICENSE  build.gradle  changelog.md  gradle.properties
src/main/java/nourl/mythicmetalsdecorations/: MythicChestScreenHandler.java  MythicMetalsDecorations.java
src/main/java/nourl/mythicmetalsdecorations/blocks/: DecorationSet.java  Decorations.java  MythicDecorationSet.java  MythicDecorations.java
src/main/java/nourl/mythicmetalsdecorations/blocks/chest/: ChestTextureLayers.java  MythicChestBase.java  MythicChestBlock.java  MythicChestBlockEntity.java  MythicChestBlockEntityRenderer.java  MythicChests.java
src/main/java/nourl/mythicmetalsdecorations/client/: MythicChestScreen.java  MythicMetalsDecorationsClient.java  MythicMetalsDecorationsEmiPlugin.java  MythicMetalsDecorationsREIPlugin.java
src/main/java/nourl/mythicmetalsdecorations/config/: MythicDecorationsConfigModel.java
src/main/java/nourl/mythicmetalsdecorations/item/: MythicDecorationsArmor.java  MythicDecorationsArmorMaterials.java  MythicDecorationsCrownMaterials.java  MythicDecorationsItemGroup.java  MythicDecorationsItems.java  RegalSet.java
src/main/java/nourl/mythicmetalsdecorations/mixin/: ArmorItemMixin.java  ChestBlockMixin.java  HopperBlockEntityMixin.java  LockableContainerBlockEntityAccessor.java  MythicChestBlockEntityLithiumCompatMixin.java  MythicMetalsDecorationsMixinPlugin.java
src/main/java/nourl/mythicmetalsdecorations/utils/: ChestScreenSize.java  RegHelper.java  RegistryHelper.java
src/main/java/nourl/utils/: RegistryHelper.java
src/main/resources/: fabric.mod.json  mythicmetals-decorations.accesswidener  mythicmetals-decorations.mixins.json
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/assets/mythicmetals_decorations/blockstates/: adamantite_chain.json  adamantite_chest.json  aquarium_chain.json  aquarium_chest.json  banglum_chain.json  banglum_chest.json  bronze_chain.json  bronze_chest.json  carmot_chain.json  carmot_chest.json  celestium_chain.json  celestium_chest.json  copper_chain.json  copper_chest.json  durasteel_chain.json  durasteel_chest.json  hallowed_chain.json  hallowed_chest.json  hydrargym_block.json  hydrargym_chain.json  hydrargym_chest.json  kyber_chain.json  kyber_chest.json  manganese_chain.json  manganese_chest.json  metallurgium_chain.json  metallurgium_chest.json  midas_gold_chain.json  midas_gold_chest.json  mythril_chain.json  mythril_chest.json  orichalcum_chain.json  orichalcum_chest.json  osmium_chain.json  osmium_chest.json  palladium_chain.json  palladium_chest.json  platinum_chain.json  platinum_chest.json  prometheum_chain.json  (+13 more)
src/main/resources/assets/mythicmetals_decorations/lang/: en_us.json  zh_cn.json
src/main/resources/assets/mythicmetals_decorations/models/block/: adamantite_chain.json  adamantite_chest.json  aquarium_chain.json  aquarium_chest.json  banglum_chain.json  banglum_chest.json  bronze_chain.json  bronze_chest.json  carmot_chain.json  carmot_chest.json  celestium_chain.json  celestium_chest.json  durasteel_chain.json  durasteel_chest.json  hallowed_chain.json  hallowed_chest.json  hydrargym_block.json  hydrargym_chain.json  hydrargym_chest.json  kyber_chain.json  kyber_chest.json  manganese_chain.json  manganese_chest.json  metallurgium_chain.json  metallurgium_chest.json  midas_gold_chain.json  midas_gold_chest.json  mythril_chain.json  mythril_chest.json  orichalcum_chain.json  orichalcum_chest.json  osmium_chain.json  osmium_chest.json  palladium_chain.json  palladium_chest.json  platinum_chain.json  platinum_chest.json  prometheum_chain.json  prometheum_chest.json  quadrillum_chain.json  (+11 more)
src/main/resources/assets/mythicmetals_decorations/models/item/: adamantite_chain.json  adamantite_chest.json  adamantite_crown.json  aquarium_chain.json  aquarium_chest.json  aquarium_crown.json  banglum_chain.json  banglum_chest.json  banglum_crown.json  bronze_chain.json  bronze_chest.json  carmot_chain.json  carmot_chest.json  carmot_crown.json  celestium_chain.json  celestium_chest.json  celestium_crown.json  crown_chisel.json  durasteel_chain.json  durasteel_chest.json  durasteel_crown.json  hallowed_chain.json  hallowed_chest.json  hallowed_crown.json  hydrargym_block.json  hydrargym_boots.json  hydrargym_chain.json  hydrargym_chest.json  hydrargym_chestplate.json  hydrargym_crown.json  hydrargym_ingot.json  hydrargym_leggings.json  hydrargym_nugget.json  kyber_chain.json  kyber_chest.json  kyber_crown.json  manganese_chain.json  manganese_chest.json  manganese_crown.json  metallurgium_chain.json  (+40 more)
src/main/resources/data/mythicmetals/tags/items/: carmot_armor.json
src/main/resources/data/mythicmetals_decorations/loot_tables/blocks/: adamantite_chain.json  adamantite_chest.json  aquarium_chain.json  aquarium_chest.json  banglum_chain.json  banglum_chest.json  bronze_chain.json  bronze_chest.json  carmot_chain.json  carmot_chest.json  celestium_chain.json  celestium_chest.json  durasteel_chain.json  durasteel_chest.json  hallowed_chain.json  hallowed_chest.json  kyber_chain.json  kyber_chest.json  manganese_chain.json  manganese_chest.json  metallurgium_chain.json  metallurgium_chest.json  midas_gold_chain.json  midas_gold_chest.json  mythril_chain.json  mythril_chest.json  orichalcum_chain.json  orichalcum_chest.json  osmium_chain.json  osmium_chest.json  palladium_chain.json  palladium_chest.json  platinum_chain.json  platinum_chest.json  prometheum_chain.json  prometheum_chest.json  quadrillum_chain.json  quadrillum_chest.json  runite_chain.json  runite_chest.json  (+8 more)
src/main/resources/data/mythicmetals_decorations/recipes/: hydrargym_block.json  hydrargym_ingot_from_nuggets.json  hydrargym_nugget.json
src/main/resources/data/mythicmetals_decorations/recipes/alloy_forgery/: forge_hydrargym_ingot_from_ingots.json  forge_hydrargym_ingot_from_ores.json  forge_hydrargym_ingot_from_raw_ores.json
src/main/resources/data/mythicmetals_decorations/recipes/armor/: hydrargym_boots.json  hydrargym_chestplate.json  hydrargym_crown.json  hydrargym_leggings.json  platinum_boots.json  (+3 more)
(+67 files in other folders)
