# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.8
loader_version=0.14.9
# Mod Properties
mod_version=0.5.2+1.19.2
maven_group=nourl
archives_base_name=mythicmetals-decorations
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.60.0+1.19.2
# https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items/files/
# https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
rei_version=9.1.568
architectury_version=6.1.39
# OwO
owo_version=0.9.2+1.19
# https://www.curseforge.com/minecraft/mc-mods/cloth-config
cloth_version=7.0.72
cca_version=5.0.0
# Mythic Metals: https://modrinth.com/mod/mythicmetals
mm_version=0.17.0+1.19.2-ALPHA
# Alloy Forgery: https://modrinth.com/mod/alloy-forgery
af_version=2.0.17+1.19
# leethium moment
leetheum_version=mc1.19.2-0.10.2
# Mixin Extras
# https://github.com/LlamaLad7/MixinExtras
me_version = 0.1.1
# Additional Entity Attributes
# https://github.com/DaFuqs/AdditionalEntityAttributes
aea_versionite=1.4.0+1.19.2
emi_version=0.6.1+1.19.2