# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7
# Mod Properties
mod_version=0.6.0+1.20.3
maven_group=nourl
archives_base_name=mythicmetals-decorations
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.96.4+1.20.4
# https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items/files/
# https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
rei_version=14.0.688
architectury_version=11.0.12
# OwO
# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.12.5+1.20.3
cca_version=5.3.0
# Mythic Metals: https://modrinth.com/mod/mythicmetals
mm_version=0.19.4+1.20.4
# Alloy Forgery: https://modrinth.com/mod/alloy-forgery
af_version=2.1.3+1.20.3
# leethium moment
leetheum_version=mc1.20.4-0.12.1
# Additional Entity Attributes
# https://modrinth.com/mod/additionalentityattributes
aea_version=1.7.1+1.20.4
emi_version=1.1.2+1.20.4