# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21
# Mod Properties
mod_version=0.5.6+1.20
maven_group=nourl
archives_base_name=mythicmetals-decorations
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.83.0+1.20
# https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items/files/
# https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
rei_version=12.0.652
architectury_version=9.0.5
# OwO
# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.11.1+1.20
cca_version=5.2.0
# Mythic Metals: https://modrinth.com/mod/mythicmetals
mm_version=0.18.1+1.20-hotfix
# Alloy Forgery: https://modrinth.com/mod/alloy-forgery
af_version=2.0.21+1.20
# leethium moment
leetheum_version=mc1.20-0.11.2
# Mixin Extras
# https://github.com/LlamaLad7/MixinExtras
me_version = 0.2.0-beta.6
# Additional Entity Attributes
# https://github.com/DaFuqs/AdditionalEntityAttributes
aea_version=1.2.2+1.19.4
emi_version=0.7.3+1.19.4