# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19
# Mod Properties
mod_version=0.5.3+1.19.4
maven_group=nourl
archives_base_name=mythicmetals-decorations
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.79.0+1.19.4
# https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items/files/
# https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
rei_version=11.0.597
architectury_version=8.1.79
# https://www.curseforge.com/minecraft/mc-mods/cloth-config
cloth_version=7.0.72
# OwO
# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.10.3+1.19.4
cca_version=5.1.0
# Mythic Metals: https://modrinth.com/mod/mythicmetals
mm_version=0.17.6+1.19.4
# Alloy Forgery: https://modrinth.com/mod/alloy-forgery
af_version=2.0.20+1.19.4
# leethium moment
leetheum_version=mc1.19.4-0.11.1
# Mixin Extras
# https://github.com/LlamaLad7/MixinExtras
me_version = 0.2.0-beta.6
# Additional Entity Attributes
# https://github.com/DaFuqs/AdditionalEntityAttributes
aea_versionite=1.2.1+1.19.4
aea_jitpack=1.19.4-SNAPSHOT
emi_version=0.7.3+1.19.4